<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado1"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado2"
            android:enabled="false"
            android:onClick="clickQuadrado"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado3"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado4"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado5"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado6"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado7"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado8"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado9"
            android:onClick="clickQuadrado"
            android:enabled="false"
            />
    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="newGame"
        android:tag="play"
        android:text="Play"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Score / Finish Game"
            android:onClick="finish"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:tag="player_x"
                android:text="Player X"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:tag="quadrado11"
                android:layout_marginLeft="130dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:tag="player_o"
                android:text="Player O"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:tag="quadrado12"
                android:layout_marginLeft="130dp"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
